jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.249:1521:aeye
jdbc.username=ccfrt
jdbc.password=ccfrt
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=100


#open develop mode
system.devMode=false

#web module config
app.server.host=localhost
app.server.port=8080
app.server.path=
app.server.context=

image.server.host=localhost
image.server.port=8080
image.server.path=imageServer

#system encoding
file.encoding=UTF-8
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=localhost

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100


#hessian setting
wulin.host=localhost
wulin.port=8081
wulin.context=/basecore
#wulin.remoteUserService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/userService.hessian
synchronizeUpdateTime.hessian.url = http://${wulin.host}:${wulin.port}${wulin.context}/remoting/userService.hessian
hessian.connectTimeout = 5000
hessian.readTimeout = 10000





##upload file
file.upload.dir= /home/ccfrt/upload
file.upload.maxsize= 3072000