#jdbc
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.249:1521:aeye
jdbc.username=ccfrt
jdbc.password=ccfrt 
jdbc.minIdle= 5
jdbc.maxActive=50
jdbc.maxWait=1000
jdbc.initialSize=3
jdbc.maxIdle=40

#open develop mode
system.devMode=false
system.accessType=eclp

#web module config
app.server.host=localhost
app.server.port=80
app.server.path=
image.server.host=localhost
image.server.port=80
image.server.path=
upload.server.host=localhost
upload.server.port=80
upload.server.path=
booking.server.host=
booking.server.port=
booking.server.path=

#system encoding
file.encoding=UTF-8
web.encoding=UTF-8
web.contentType=text/html;charset=UTF-8
web.stamp=13

#domain not start with .
app.domain=ccfrt.com

eclp.server.url=localhost
eclp.server.port=8080
eclp.server.context=eclp
subsystemCode=cms2
plantformLoginUrl=http://${eclp.server.url}:${eclp.server.port}${eclp.server.context}/system/login.htm
cms.hessian.url=http://192.168.201.13:8090/remoting/hessian/cms.htm

##\u7cfb\u7edf\u9ed8\u8ba4\u5185\u5bb9\u5ba1\u6838\u6b65\u9aa4
sys.default.finalStep=1
#\u5b9a\u65f6\u4efb\u52a1 \u603b\u5171\u6700\u5927\u6267\u884c \u9519\u8bef\u6570
job.error.allMax = 10
#\u5b9a\u65f6\u4efb\u52a1 \u6bcf\u6b21\u6700\u5927\u6267\u884c \u9519\u8bef\u6570
job.error.everMax = 3
#\u7cfb\u7edf\u542f\u52a8\u540e \u591a\u5c11\u6beb\u79d2\u540e\u6267\u884c\u5b9a\u65f6\u4efb\u52a1
job.delay = 20000
#\u6bcf\u9694\u591a\u5c11\u6beb\u79d2\u6267\u884c\u4e00\u6b21\u5b9a\u65f6\u4efb\u52a1
job.period = 30000

#upload file config
upload.file.maxsize=104857600
upload.file.max.res=1048576

site.resource=/home/ccfrt/upload/res
site.html=/home/ccfrt/upload/html
resSys=/res
html=/html

#\u6587\u4ef6\u4e0a\u4f20
file.hessian.url=http://

#memcache server
memcache.server = 
file.sysCode=cms2
file.server.url=http://
file.bizRule=resource
file.batchId=221
use.fileUploadSystem=false
