#jdbc
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.249:1521:aeye
jdbc.username=ccfrt
jdbc.password=ccfrt
jdbc.minIdle= 5
jdbc.maxActive=200
jdbc.maxWait=1000
jdbc.initialSize=3
jdbc.maxIdle=40

#open develop mode
system.devMode=true

#web module config
app.server.host=localhost
app.server.port=80
app.server.path=
image.server.host=localhost
image.server.port=80
image.server.path=
upload.server.protocol=http
upload.server.host=localhost
upload.server.port=80
upload.server.path=
booking.server.host=
booking.server.port=
booking.server.path=


#system encoding
file.encoding=UTF-8
web.encoding=UTF-8
web.contentType=text/html;charset=UTF-8
web.stamp=13

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=0510021708493526
#domain not start with .
app.domain=ccfrt.com

#upload file config
upload.file.maxsize=104857600

site.resource=/home/ccfrt/upload/res
site.html=/home/ccfrt/upload/html
resSys=/res
html=/html

file.hessian.url=http://
file.sysCode=cms2
file.server.url=http://
file.bizRule=resource
file.batchId=221
use.fileUploadSystem=false

#memcache server
memcache.server = 
#performance.monitor.threshold=@performance.monitor.threshold@
#local.cache.enable=@local.cache.enable@

#hession interface
#hessian.connectTimeout=@hessian.connectTimeout@
#hessian.readTimeout=@hessian.readTimeout@
