#jdbc
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.249:1521:aeye
jdbc.username=ccfrt
jdbc.password=ccfrt
jdbc.minIdle= 1
jdbc.maxActive=20
jdbc.maxWait=1000


#open develop mode
system.devMode=true

#web module config
app.server.host=127.0.0.1
app.server.port=8081
image.server.host=127.0.0.1
image.server.port=80
upload.server.host=127.0.0.1
upload.server.port=80

#system encoding
file.encoding=GB18030
web.encoding=GBK
web.contentType=text/html;charset=${web.encoding}
web.stamp=13

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=localhost

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100

#\u8d44\u91d1\u8fdc\u7a0b\u670d\u52a1\u5de5\u7a0b houchao
houchao.host=127.0.0.1
houchao.port=8081
houchao.context=/houchao
houchao.remoteFundService.hessian.url=http://${houchao.host}:${houchao.port}${houchao.context}/remoting/remoteFundService.hessian

#\u4ea4\u6613\u524d\u7f6ewangjiang 
#wangjiang.host=192.168.201.16
#wangjiang.port=8470
#wangjiang.context=/
#wangjiang.remoteAuctionService.hessian.url=http://${wangjiang.host}:${wangjiang.port}${wangjiang.context}/remoting/auctionService.hessian

#\u4ea4\u6613\u5ba2\u6237\u7aeftaiping(\u5df2\u7ecf\u5728fengshan\u91cc)
fengshan.host=127.0.0.1
fengshan.port=8080
fengshan.context=/fengshan
fengshan.remoteAuctionPushletService.hessian.url=http://${fengshan.host}:${fengshan.port}${fengshan.context}/remoting/auctionPushletService.hessian


#\u57fa\u7840\u5de5\u7a0b wulin
wulin.host=127.0.0.1
wulin.port=8081
wulin.context=/wulin
wulin.tradeWishOrder.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/tradeWishOrderService.hessian
wulin.remoteProjectService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/projectService.hessian
wulin.remoteProjectListingService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/projectListingService.hessian
wulin.remoteProjectBaseSettingService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/projectBaseSettingService.hessian
wulin.remoteUserService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/userService.hessian
wulin.remoteSystemBaseService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/systemBaseService.hessian
wulin.remoteTradeOrderService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/tradeOrderService.hessian
wulin.remoteSystemMessageService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/systemMessageService.hessian
wulin.remoteAnnouncementService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/announcementService.hessian

#upload file
#\u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u76ee\u5f55
upload.root=/home/ccfrt/upload
#\u4ea4\u6613\u5546\u8425\u4e1a\u6267\u7167\u4e0a\u4f20\u6587\u4ef6\u94fe\u63a5\u76ee\u5f55(\u56fe\u7247\u94fe\u63a5\u7684\u865a\u62df\u6620\u5c04\u76ee\u5f55)
upload.root.licence.url.path=/upload

#\u624b\u673a\u77ed\u4fe1\u5e73\u53f0\u7684\u914d\u7f6e
mobile.msg.url=
mobile.msg.account=
mobile.msg.pswd=
mobile.msg.product=