#jdbc
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.249:1521:aeye
jdbc.username=ccfrt
jdbc.password=ccfrt
jdbc.minIdle= 1
jdbc.maxActive=20
jdbc.maxWait=1000


#open develop mode
system.devMode=true

#web module config
app.server.host=127.0.0.1
app.server.port=8081
image.server.host=127.0.0.1
image.server.port=80
upload.server.host=127.0.0.1
upload.server.port=80

#system encoding
file.encoding=GB18030
web.encoding=GBK
web.contentType=text/html;charset=${web.encoding}
web.stamp=13

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=localhost

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100

wulin.host=127.0.0.1
wulin.port=8081
wulin.context=/wulin
wulin.remoteUserService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/userService.hessian
