mail.from=support@ccfrt.com
mail.host=smtp.ccfrt.com
mail.username=support@ccfrt.com
mail.password=support123456
mail.smtp.auth=true
mail.smtp.timeout=25000

#邮件服务器WEB访问入口： http://mail.ccfrt.com 
#用户名/密码  support support123456
#SMTP 服务器  smtp.ccfrt.com
#POP3 服务器 pop.ccfrt.com