#jdbc
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.249:1521:aeye
jdbc.username=ccfrt
jdbc.password=ccfrt
jdbc.minIdle= 1
jdbc.maxActive=20
jdbc.maxWait=1000


#open develop mode
system.devMode=true

#web module config
app.server.host=localhost
app.server.port=8080
image.server.host=localhost
image.server.port=8080
upload.server.host=localhost
upload.server.port=80

#fengshan
fengshan.server.host=${app.server.host}
fengshan.server.port=${app.server.port}

#web module config for cms
cms.server.host=localhost
cms.server.port=80

#fundAccount active help url config
fengshan.fundActiveHelp.url=html/help/20111129/1.html

#system encoding
file.encoding=GB18030
web.encoding=GBK
web.contentType=text/html;charset=${web.encoding}
web.stamp=13

#trader server host configure
client.server.host=localhost
client.server.port=80

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708

#domain not start with .
app.domain=localhost

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100

#\u8d44\u91d1\u8fdc\u7a0b\u670d\u52a1\u5de5\u7a0b houchao
houchao.host=localhost
houchao.port=8081
houchao.context=/houchao

#\u6d4b\u8bd5\u673a
wulin.host=localhost
wulin.port=8081
wulin.context=/wulin
wulin.remoteTradeTypePropConfigService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/tradeTypePropConfigService.hessian
wulin.remoteUserService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/userService.hessian
wulin.remoteProjectListingService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/projectListingService.hessian
wulin.remoteProjectTypeService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/projectTypeService.hessian
wulin.remoteSystemBaseService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/systemBaseService.hessian
wulin.remoteProjectBaseSettingService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/projectBaseSettingService.hessian
wulin.remoteTradeOrderCcService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/tradeOrderCcService.hessian
wulin.remoteTradeOrderService.hessian.url= http://${wulin.host}:${wulin.port}${wulin.context}/remoting/tradeOrderService.hessian
wulin.remoteProjectStandardService.hessian.url= http://${wulin.host}:${wulin.port}${wulin.context}/remoting/projectStandardService.hessian
wulin.remoteMulitAuctionService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/mulitAuctionService.hessian
wulin.remoteTradeService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/tradeService.hessian
wulin.remoteProjectService.hessian.url=http://${wulin.host}:${wulin.port}${wulin.context}/remoting/projectService.hessian

#---cash-huoce
houchao.remoteFundService.hessian.url=http://${houchao.host}:${houchao.port}${houchao.context}/remoting/remoteFundService.hessian
houchao.remoteFundQueryService.hessian.url=http://${houchao.host}:${houchao.port}${houchao.context}/remoting/remoteFundQueryService.hessian

#qingbo
qingbo.host=localhost
qingbo.port=8081
qingbo.context=/qingbo
qingbo.remoteTradeService.hessian.url=http://${qingbo.host}:${qingbo.port}${qingbo.context}/remoting/tradeService.hessian
qingbo.remoteAuctionService.hessian.url=http://${qingbo.host}:${qingbo.port}${qingbo.context}/remoting/auctionService.hessian


#upload file
#\u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u76ee\u5f55
upload.root=/home/ccfrt/upload
#\u4e0a\u4f20\u56fe\u7247\u6587\u4ef6\u94fe\u63a5\u76ee\u5f55(\u56fe\u7247\u94fe\u63a5\u7684\u865a\u62df\u6620\u5c04\u76ee\u5f55)
upload.root.licence.url.path=/


#pushlet times
hall.pushlet.sleep.time=15000
