#jdbc
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.249:1521:aeye
jdbc.username=ccfrt
jdbc.password=ccfrt
jdbc.minIdle= 1
jdbc.maxActive=20
jdbc.maxWait=1000


#open develop mode
system.devMode=true

#web module config
app.server.host=127.0.0.1
app.server.port=8081
image.server.host=127.0.0.1
image.server.port=80
upload.server.host=127.0.0.1
upload.server.port=80
client.server.host=127.0.0.1/fengshan
client.server.port=8080
#system encoding
file.encoding=GB18030
web.encoding=GBK
web.contentType=text/html;charset=${web.encoding}
web.stamp=13

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=localhost

#fengshan url(system message need it)
fengshan.domain=localhost:8080/gengshan

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100

#\u8d44\u91d1\u8fdc\u7a0b\u670d\u52a1\u5de5\u7a0b houchao
houchao.host=192.168.201.16
houchao.port=8488
houchao.context=/
houchao.remoteFundService.hessian.url=http://${houchao.host}:${houchao.port}${houchao.context}/remoting/remoteFundService.hessian

fengshan.host=user.ccfrt.com
fengshan.port=80
fengshan.context=/
fengshan.remoteAuctionPushletService.hessian.url=http://${fengshan.host}:${fengshan.port}${fengshan.context}/remoting/auctionPushletService.hessian


#upload file
#\u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u76ee\u5f55
upload.root=/home/ccfrt/upload
#\u4ea4\u6613\u5546\u8425\u4e1a\u6267\u7167\u4e0a\u4f20\u6587\u4ef6\u94fe\u63a5\u76ee\u5f55(\u56fe\u7247\u94fe\u63a5\u7684\u865a\u62df\u6620\u5c04\u76ee\u5f55)
upload.root.licence.url.path=/upload


#password salt
user.password.salt=7jjoijwi89.j!lo@esfw

#\u7528\u6237\u521d\u59cb\u7684\u89d2\u8272
user.role.common=common

#\u6bcf\u65e5\u8ba2\u5355\u81ea\u52a8\u5904\u7406\u4efb\u52a1
autoOrderOptionTrigger.cronExpression=0 59 23 * * ?

#\u6bcf\u65e5\u81ea\u52a8\u5c06\u5230\u671f\u6302\u724c\u4ea4\u6613\u9879\u76ee\u81ea\u52a8\u5904\u7406\u4efb\u52a1
autoProjectDetailTrigger.cronExpression=0 59 23 * * ?