#============================================================ 
# Configure Main Scheduler Properties 
#=========================================================== 
org.quartz.scheduler.instanceName = GenShanTaskScheduler 
org.quartz.scheduler.instanceId = AUTO 
#=========================================================== 
# Configure ThreadPool  \u914d\u7f6e\u8c03\u5ea6\u5668\u7684\u7ebf\u7a0b\u6c60
#=========================================================== 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
# \u5b9a\u65f6\u5668\u7ebf\u7a0b,\u51b3\u5b9a\u4e86\u80fd\u540c\u65f6\u8fdb\u884c\u7684\u4efb\u52a1\u6700\u5927\u6570
org.quartz.threadPool.threadCount = 4 
# \u4f18\u5148\u7ea7
org.quartz.threadPool.threadPriority = 5 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#=========================================================== 
# Configure JobStore 
#=========================================================== 
org.quartz.jobStore.misfireThreshold = 60000 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate 
org.quartz.jobStore.useProperties = false 
# \u914d\u7f6e\u7684group\u540d\u79f0,Hundsun\u4fee\u6539,\u914d\u7f6e\u6b64\u9879\u540e,\u53ea\u5de5\u7a0b\u53ea\u5904\u7406\u8fd9\u4e2aGroup\u4e0b\u7684\u4efb\u52a1
org.quartz.jobStore.myjobGroup=genshan
org.quartz.jobStore.tablePrefix = qrtz_
# \u5982\u679cmyjobGroup\u96c6\u7fa4\u51fa\u95ee\u9898\u7684\u8bdd,\u5c31\u5206\u5f00\u5404\u4e2a\u5de5\u7a0b \u4e00\u4e2a\u96c6\u7fa4\u63a7\u5236\u8868, \u6ce8\u6389\u4e0a\u9762\u4e24\u4e2a,\u6253\u5f00\u4e0b\u9762\u4e00\u4e2a
#org.quartz.jobStore.tablePrefix = qrtz_gs_

# \u662f\u5426\u96c6\u7fa4
org.quartz.jobStore.isClustered = true 
# \u68c0\u67e5\u670d\u52a1\u5668\u5728\u7ebf\u5426\u7684\u65f6\u95f4\u5468\u671f
org.quartz.jobStore.clusterCheckinInterval = 2000 


# \u5728\u4e0b\u65b9\u4e2d\u76f4\u63a5\u914d\u7f6e\u4e00\u4e2a\u6570\u636e\u6e90
#org.quartz.jobStore.dataSource = myDS
# \u6539\u7528Spring\u4e2d\u7684\u6570\u636e\u6e90\u914d\u7f6e\u5bf9\u8c61
org.quartz.jobStore.dataSource = dataSource
#=========================================================== 
# Configure Datasources 
#=========================================================== 
#org.quartz.dataSource.myDS.driver = oracle.jdbc.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@172.21.1.174:1521:hundsun
#org.quartz.dataSource.myDS.user = gates
#org.quartz.dataSource.myDS.password = 123456

#\u5e94\u8ba9\u6570\u636e\u6e90\u7684\u8fde\u63a5\u6570\u7b49\u4e8e\u7ebf\u7a0b\u6570(org.quartz.threadPool.threadCount) + 1
#org.quartz.dataSource.myDS.maxConnections = 21 
#org.quartz.dataSource.myDS.validationQuery=select 0 from dual 



